{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Finance Management - Create New</title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
       .custom-color {
           background-color: #203F7C;
           color: #ffffff;
        }
       .custom-button {
            padding: 10px 20px;
            border: 2px solid #203F7C; /* Цвет рамки кнопки */
            color: #ffffff; /* Цвет текста на кнопке */
            text-decoration: none;
            background-color: #203F7C; /* Цвет кнопки */
            transition: color 0.3s, background-color 0.3s;
       }
       .custom-button:hover {
            color: #203F7C; /* Цвет текста при пм */
            background-color: #fff; /* Цвет внутренней области кнопки при наведении */
            border: 2px solid #203F7C; /* Цвет рамки кнопки */
       }
       .custom-button-create-expence {
            color: #ffffff; /* Цвет текста на кнопке */
            background-color: #203F7C; /* Цвет кнопки */
            transition: color 0.3s, background-color 0.3s;
            border: 2px solid #203F7C; /* Цвет границы кнопки */
       }
       .custom-button-create-expence:hover {
            color: #203F7C; /* Цвет текста при наведении */
            background-color: #fff; /* Цвет внутренней области кнопки при наведении */
            border: 2px solid #203F7C; /* Цвет границы кнопки */
       }
       .custom-button-create-income {
            color: #ffffff; /* Цвет текста на кнопке */
            background-color: #203F7C; /* Цвет кнопки */
            transition: color 0.3s, background-color 0.3s;
            border: 2px solid #203F7C; /* Цвет границы кнопки */
       }
       .custom-button-create-income:hover {
            color: #203F7C; /* Цвет текста при наведении */
            background-color: #fff; /* Цвет внутренней области кнопки при наведении */
            border: 2px solid #203F7C; /* Цвет границы кнопки */
       }
       hr.custom {
            width: 90%; /* Изменение ширины */
            border: none; /* Убираем стандартные бордеры */
            height: 2px; /* Высота разделителя */
            color: #203F7C;
            background: linear-gradient(to right, transparent, #203F7C, transparent);
            opacity: 100;
            margin: 0 auto;

       }
       body {
           font-family: 'Roboto Condensed', sans-serif;
       }
       h1, h3, h5 {
           font-family: 'Oswald', sans-serif;
       }
       .rounded-navbar {
            border-radius: 0 0 10px 10px; /* Задаем радиус скругления */
        }
   </style>
</head>
<body>
<nav class="navbar navbar-expand-lg rounded-navbar" style="background-color: #203F7C; text-decoration: #ffffff">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="{% url 'home-page' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-droplet" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0q.164.544.371 1.038c.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8m.413 1.021A31 31 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10a5 5 0 0 0 10 0c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
  <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87z"/>
</svg>FIN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item ">
              <a class="nav-link active text-light" aria-current="page" href="{% url 'home-page' %}">/Home/</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-light" href="{% url 'profile' %}">/{{ request.user.username }}/
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <h1 class="text-center mt-4">Login</h1>
        <hr class="custom">
        <a href="{% url 'register' %}" class="text-center mt-4"> Нет аккаунта? Зарегистрируйтесь </a>
        <div class="row justify-content-center">
            <a class="col-6">
                <form method="post" class="mt-3">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn custom-button">Confirm</button>
                </form>

            </a>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
