<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Finance Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

   <style>


       .custom-color {
           background-color: #203F7C;
           color: #ffffff;
        }
       .custom-button {
            padding: 10px 20px;
            border: 2px solid #203F7C; /* Цвет рамки кнопки */
            color: #ffffff; /* Цвет текста на кнопке */
            text-decoration: none;
            background-color: #203F7C; /* Цвет кнопки */
            transition: color 0.3s, background-color 0.3s;
       }
       .custom-button:hover {
            color: #203F7C; /* Цвет текста при наведении */
            background-color: #fff; /* Цвет внутренней области кнопки при наведении */
            border: 2px solid #203F7C; /* Цвет рамки кнопки */
       }
       .custom-button-create-expence {
            color: #ffffff; /* Цвет текста на кнопке */
            background-color: #203F7C; /* Цвет кнопки */
            transition: color 0.3s, background-color 0.3s;
            border: 2px solid #203F7C; /* Цвет границы кнопки */
       }
       .custom-button-create-expence:hover {
            color: #203F7C; /* Цвет текста при наведении */
            background-color: #fff; /* Цвет внутренней области кнопки при наведении */
            border: 2px solid #203F7C; /* Цвет границы кнопки */
       }
       .custom-button-create-income {
            color: #ffffff; /* Цвет текста на кнопке */
            background-color: #203F7C; /* Цвет кнопки */
            transition: color 0.3s, background-color 0.3s;
            border: 2px solid #203F7C; /* Цвет границы кнопки */
       }
       .custom-button-create-income:hover {
            color: #203F7C; /* Цвет текста при наведении */
            background-color: #fff; /* Цвет внутренней области кнопки при наведении */
            border: 2px solid #203F7C; /* Цвет границы кнопки */
       }
        hr.custom {
            width: 90%; /* Изменение ширины */
            border: none; /* Убираем стандартные бордеры */
            height: 2px; /* Высота разделителя */
            color: #203F7C;
            background: linear-gradient(to right, transparent, #203F7C, transparent);
            opacity: 100;
            margin-left: auto; /* Размещаем разделитель по центру */
            margin-right: auto; /* Размещаем разделитель по центру */
            display: block; /* Размещаем разделитель по центру */
            margin-bottom: 10px;
        }



       body {
           font-family: 'Roboto Condensed', sans-serif;
       }
       h1, h3, h5 {
           font-family: 'Oswald', sans-serif;
       }
       .rounded-navbar {
            border-radius: 0 0 10px 10px; /* Задаем радиус скругления */
        }
   </style>
</head>

<body>
   <nav class="navbar navbar-expand-lg rounded-navbar" style="background-color: #203F7C; text-decoration: #ffffff">
       <div class="container-fluid">
           <a class="navbar-brand text-light" href="{% url 'home-page' %}">FIN</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav me-auto">
                   <li class="nav-item ">
                       <a class="nav-link active text-light" href="{% url 'home-page' %}">/Home/</a>
                   </li>
               </ul>
               <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                       <a class="nav-link text-light" href="{% url 'profile' %}">/{{ request.user.username }}/
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                               <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                               <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                           </svg>
                       </a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>


    <div class="container col-4">
       <h1 class="text-center mb-4">{{ request.user.username }}</h1>
       <hr class="custom">

    </div>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <canvas id="myChart1" ></canvas>
            </div>
            <div class="col-6">
                <canvas id="myChart2" ></canvas>
            </div>
        </div>
    </div>

       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
       <script>
        function generateColors(numColors) {
            const colors = [];
            for (let i = 0; i < numColors; i++) {
                const r = Math.floor(Math.random() * 256);
                const g = Math.floor(Math.random() * 256);
                const b = Math.floor(Math.random() * 256);
                colors.push(`rgba(${r}, ${g}, ${b}, 0.6)`); // Пример цвета в формате RGBA
            }
        return colors;
        }
        const IncomeLabelsArray = JSON.parse('{{ income_labels | safe }}');
        const IncomeValuesArray = JSON.parse('{{ income_values | safe }}');
        const ExpenseLabelsArray = JSON.parse('{{ expense_labels | safe }}');
        const ExpenseValuesArray = JSON.parse('{{ expense_values | safe }}');
        const ctx1 = document.getElementById('myChart1');
        new Chart(ctx1, {
          type: 'doughnut',
          data: {
            labels: IncomeLabelsArray,
            datasets: [{
              label: 'Income',
              data: IncomeValuesArray,
              backgroundColor: generateColors(IncomeLabelsArray.length)
            }]
          },
          options: {
              plugins: {
                  title: {
                      display: true,
                      text: 'Income Analysis'
                  },
                  legend: {
                      position: 'left'
                  }
              },
          }
        });

        const ctx2 = document.getElementById('myChart2');
        new Chart(ctx2, {
          type: 'doughnut',
          data: {
            labels: ExpenseLabelsArray,
            datasets: [{
              label: 'Expenses',
              data: ExpenseValuesArray,
              backgroundColor: generateColors(ExpenseLabelsArray.length),

              borderWidth: 1
            }]
          },
          options: {
              plugins: {
                  title: {
                      display: true,
                      text: 'Expenses Analysis',
                  },
                  legend: {
                      position: 'right'
                  }
              },
          }
        });
       </script>


{#   </div>#}
   <div class="container">
   <div class="accordion" id="accordionExample">
      <div class="accordion-item">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Personal Info
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="row mt-4">
                    <div class="col-10 mx-auto">
                        <h5 class="mb-3">Active Balance: ${{ active_balance }}</h5>
                        <h5 class="mb-3">Savings Balance: ${{ savings_balance }}</h5>
                        <h5 class="mb-3">Username: {{ username }}</h5>
                        <h5 class="mb-3">Email: {{ email }}</h5>
                        <a href="{% url 'edit-profile' %}" class="btn custom-button mb-3">Edit Profile</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Accordion Item #3
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
    </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </div>


</body>

</html>
