
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    {#    Добавляем Bootstrap  #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .row {
        height: 100%;
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    body {
    background-image: url('https://img.freepik.com/free-photo/3d-dolphin-with-vibrant-coloring_23-2151079128.jpg?t=st=1712853473~exp=1712857073~hmac=d86270b29adc9909b9f7580828638c2c0fcd52fed873d729c85749d139aff9a4&w=1380');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white; /* добавляем светлый шрифт для контраста */
    }
    </style>
</head>
<body class="background">
            <h1 class="display-5 fw-bold  mb-3 " style="color: #203F7C; text-align: center">PHIN</h1>
            <p class="lead">Ваши финансы – в ваших руках.
                Простой учёт, больше свободы.</p>
    <div class="container">
{#        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">#}
{#          <div class="col-10 col-sm-8 col-lg-6">#}
{#            <img src="https://downloadscdn6.freepik.com/23/2151076/2151075300.jpg?filename=3d-dolphin-studio.jpg&token=exp=1712853874~hmac=02f15a195707d58fc44ad379516cdb83&_gl=1*g6dg0q*_ga*MTQxNDY2NjAzLjE3MDM3ODMyMjA.*_ga_QWX66025LC*MTcxMjg1MTExNy4zLjEuMTcxMjg1Mjk3NC41OC4wLjA.*_ga_18B6QPTJPC*MTcxMjg1MTExNy4zLjEuMTcxMjg1Mjk3NC41OC4wLjA." class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">#}
{#          </div>#}
{#          <div class="col-lg-6">#}
{#            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 " style="color: white; text-align: center">PHIN</h1>#}
{#            <p class="lead">Ваши финансы – в ваших руках.#}
{#                Простой учёт, больше свободы.</p>#}
{##}
{#            <div class="d-grid gap-2 d-md-flex ">#}
{#              <a href="{% url 'home-page' %}">#}
{#                    <button type="submit" class="btn btn-outline-light">main page</button>#}
{#                </a>#}
{#            </div>#}
{#          </div>#}
{#        </div>#}
    </div>
           <div class="d-grid gap-2 d-md-flex" style="margin-bottom: 40px">
              <a href="{% url 'home-page' %}">
                    <button type="submit" class="btn btn-outline-light">main page</button>
                </a>
            </div>
</body>
</html>